`timescale 1ns/1ps

module tb_ALU;

reg [3:0] A, B;
reg [2:0] sel;
wire [3:0] result;

// Instantiate ALU
ALU uut (
    .A(A),
    .B(B),
    .sel(sel),
    .result(result)
);

initial begin
    $dumpfile("alu_tb.vcd");   // For GTKWave
    $dumpvars(0, tb_ALU);

    A = 4'b0011; B = 4'b0001; sel = 3'b000; #10;  // ADD
    A = 4'b0100; B = 4'b0001; sel = 3'b001; #10;  // SUB
    A = 4'b1100; B = 4'b1010; sel = 3'b010; #10;  // AND
    A = 4'b1100; B = 4'b1010; sel = 3'b011; #10;  // OR
    A = 4'b1010; sel = 3'b100; #10;              // NOT A

    $finish;
end

endmodule
